<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
    <dict>
        <key>PayloadContent</key>
        <data>
        # The Base64 Encoded SSL Certificate for your radius server goes here. This is required.
        </data>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.org.radiuscert</string>
        <key>PayloadType</key>
        <string>com.apple.security.root</string>
        <key>PayloadUUID</key>
        <string>368DD7D6-DB79-4339-96F8-AA37A5277EE9</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>updated_at_xid</key>
        <integer>270993</integer>
    </dict>
    <dict>
        <key>AuthenticationMethod</key>
        <string>directory</string>
        <key>AutoJoin</key>
        <true/>
        <key>EAPClientConfiguration</key>
        <dict>
            <key>AcceptEAPTypes</key>
            <array>
                <integer>25</integer>
            </array>
            <key>OneTimeUserPassword</key>
            <false/>
            <key>PayloadCertificateAnchorUUID</key>
            <array>
                <string>F8D886A8-7A0F-4062-88B2-BFB189047C66</string>
            </array>
            <key>SystemModeCredentialsSource</key>
            <string>ActiveDirectory</string>
            <key>UserName</key>
            <string></string>
            <key>UserPassword</key>
            <string></string>
        </dict>
        <key>EncryptionType</key>
        <string>WPA2</string>
        <key>HIDDEN_NETWORK</key>
        <false/>
        <key>Interface</key>
        <string>BuiltInWireless</string>
        <key>PayloadDisplayName</key>
        <string>#This displays on the login window</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.org.loginWindowWirelessConfig</string>
        <key>PayloadType</key>
        <string>com.apple.wifi.managed</string>
        <key>PayloadUUID</key>
        <string>39762509-B0BE-4152-AE94-C143DAB56DA6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProxyType</key>
        <string>None</string>
        <key>SSID_STR</key>
        <string>#yourSSIDHere</string>
        <key>SetupModes</key>
        <array>
            <string>Loginwindow</string>
        </array>
    </dict>
</array>
<key>PayloadDisplayName</key>
<string>WiFi Settings</string>
<key>PayloadIdentifier</key>
<string>com.org.loginWindowWirelessProfile</string>
<key>PayloadOrganization</key>
<string>Your org name here</string>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadScope</key>
<string>LoginWindow</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>2F8A16E8-513A-493B-AD61-0CB8A0B2DE23</string>
<key>PayloadVersion</key>
<integer>1</integer>
